<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table with Random Numbers</title>
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <style>
        table {
            width: 100%;
            height: 90vh;
            border-collapse: collapse;
        }

        td {
            width: 20%;
            height: 18%;
            text-align: center;
            vertical-align: middle;
            font-size: 1.5vw;
            font-weight: bold;
            font-family: Tahoma;
            border: 1px solid black;
        }

        button {
            background-color: darkorange;
            color: black;
            font-size: 16px;
            font-family: Tahoma;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.stopped {
            background-color: darkslategray;
            color: #f2f2f2;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px;
        }

        .table-shulte {
            grid-column: 1;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .label {
            grid-column: 1;
            font-weight: bold;
            font-family: Tahoma;
        }

        .value {
            color: darkslategray;
            font-family: Tahoma;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Styling for the modal window */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
            font-family: Tahoma;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="table-shulte">
        <table>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <br>
    </div>
    <div class="manage">
        <!-- HTML button element to start and stop the test -->
        <button type="button" id="infoButton" data-toggle="modal" onclick="openInfo()"
                style="background: cornflowerblue">Info
        </button>
        <button id="startStopButton" onclick="startStopTest()">Start Test</button>

        <div class="grid-container">
            <div class="label">Timer</div>
            <div class="value" id="timer">00:00</div>
            <div class="label">Test result:</div>
            <div class="value" id="result">00:00</div>
            <div class="label">Total result:</div>
            <div class="value" id="result_total">00:00</div>
        </div>

        <button id="sendButton" onclick="sendResult()" hidden style="background: cornflowerblue">Save Results</button>

    </div>
    <div id="infoShulte" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeInfo()">&times;</span>
            <p>Перед вами квадратное поле с 25-ю ячейками, которое должно занимать весть экран по вертикали и не выходить за его пределы. Если поле выходит за пределы экрана или не является квадратным, тогда качественно выполнить тест не получится, и вам следует сообщить об этом в форме обратной связи.</p>
            <p>После нажатия на кнопку Start Test (Начать Тест) это поле заполниться цифрами от 1 до 25</p>
            <p>Цель упражнения - мысленно проследить весь порядок цифр начиная с 1 до 25. </p>
            <p>Вам не нужно ни показывать на очередную цифру, ни проговаривать. Упражнение выполняется молча с предельной концентрацией на последовательности цифр.</p>
            <p>После нажатия кнопки Start Test запускается таймер (Timer), а кнопка поменяет цвет и название на Stop Timer.</p>
            <p>Не стоит убирать руку с мышкой после щелчка на кнопке - после того, как вы дойдете до 25 нажатие на той же кнопке остановит Таймер и в поле Test result появится результат упражнения. </p>
            <p>Для полного прохождения упражнения вам необходимо повторить эти действия 5 раз(выполнить 5 подходов).</p>
            <p>Каждый раз при нажатии на кнопку поле будет обновляться, а результат последнего подхода записываться в поле Общего результата Total result.</p>
            <p>После 5-ого подхода появится кнопка Сохранения результата (Save). Нажмите на нее, чтобы результат остался в системе  и вы со временем смогли оценить динамику прогресса ваших когнитивных навыков. </p>
            <p>Сохранение данных приведет к появлению всплывающего уведомления о том, что данные сохранены успешно, и страница обновиться.</p>
            <p>Повторно проходить упражнение в этот день нежелательно. Рекомендуемый режим выполнения: 1 упражнение - 1 день. Реальные результаты (сокращение времени на выполнение) вы заметите через несколько дней.</p>
            <div>
                Общая цель: добиться прохождение каждого подхода за 25 секунд. Это будет означать, что ваша способность концентрироваться и удерживать внимание находится на высоком уровне.

                Для успешного прохождения желательно держать внимание на центральном квадрате и искать очередную цифру периферическим зрением. Возможно, сначала у вас не будет получаться, но после нескольких дней тренировки, вы уже заметите, что можете удерживать взгляд в одной точке.
            </div>
            <button onclick="closeInfo()">Close</button>
        </div>
    </div>
</div>
<script>
    // Function to open the info window
    function openInfo() {
        document.getElementById("infoShulte").style.display = "block";
    }

    // Function to close the info window
    function closeInfo() {
        document.getElementById("infoShulte").style.display = "none";
    }
</script>
<script>
    let flag = 0;
    let count = 0;
    let time = 0;
    let start;
    let result_total = [];
    var startTestTime,totalTime;


    function startStopTest() {

        if (count === 0){startTestTime = new Date();}

        if (flag === 0 && count <= 4) {
            // Start the test
            document.getElementById("startStopButton").classList.toggle('stopped')
            count++
            document.getElementById("timer").innerHTML = "00:00";
            flag = 1;
            start = new Date();
            interval = setInterval(updateTimer, 1000);
            fillTable();
            document.getElementById("startStopButton").textContent = "Stop Test";
        } else if (flag === 1 && count <= 5) {
            // Stop the test
            flag = 0;
            document.getElementById("timer").innerHTML = "--:--";
            clearInterval(interval);
            document.getElementById("startStopButton").textContent = "Start Test";
            document.getElementById("startStopButton").classList.toggle('stopped')
            updateResult();
            document.getElementById("result_total").innerHTML = result_total;
            if (count === 5){
                document.getElementById("sendButton").hidden = false;
                totalTime =  Math.floor((new Date() - startTestTime) / 1000);
                return;
            }
        } else if (flag === 0 & count === 5){
            totalTime =  Math.floor((new Date() - startTestTime) / 1000);
            // alert(`Your limit is 5 times for repeating. You've got it for ${totalTime} second`);
            document.getElementById("sendButton").hidden = false

            return;
        }
    }

    function sendResult(res) {

        const data = {
            results: result_total,
            duration: totalTime
        };

        fetch("/private/shulte/results", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    alert(`Your results ${result_total} are successfully saved`)
                } else {
                    alert(`Anything wrong occurred. Try again`)
                    throw new Error('Network response was not ok');
                }
            })
        count = 0
        result_total = []
        document.getElementById("result_total").innerHTML = "00:00";
        document.getElementById("result").innerHTML = "00:00";
        document.getElementById("sendButton").hidden = true

    }

    function updateTimer() {
        time = new Date() - start;
        document.getElementById("timer").innerHTML = formatTime(time / 1000);
    }

    function updateResult() {
        const result = formatTime(time / 1000);
        document.getElementById("result").innerHTML = result;
        result_total.push(result)
    }

    function formatTime(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = Math.round(seconds % 60);
        return minutes.toString().padStart(2, "0") + ":" + remainingSeconds.toString().padStart(2, "0");
    }

    function fillTable() {
        let nums = [];
        while (nums.length < 25) {
            let rand = Math.floor(Math.random() * 25) + 1;
            if (!nums.includes(rand)) {
                nums.push(rand);
            }
        }
        let cells = document.getElementsByTagName('td');
        for (let i = 0; i < cells.length; i++) {
            cells[i].innerHTML = "<h1>" + nums[i] + "</h1>";
        }
    }
</script>
</body>
</html>
